{
  "name": "webpack-dists-loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/koregvg/webpack-dists-loader.git"
  },
  "bugs": {
    "url": "https://github.com/koregvg/webpack-dists-loader/issues"
  },
  "version": "1.1.8",
  "description": "a simple webpack loader for code-block pre-deal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "keywords": [
    "webpack-dists-loader"
  ],
  "author": "koregvg",
  "license": "MIT"
}
